:root{
  --myBackground: #fff;
  --boxShadow: 0px 0px 19px 4px rgba(242,243,245,1);
}
.trailer{
  width: 100%;
  margin-top: 30px;
}
  .trailer h2{
    margin-bottom: 1em;
  }
.trailer iframe{
  width: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 75px 180px;
  grid-template-areas: "header header header";
  grid-column-gap: 30px;
}
body, h1, h2, h3, p, ul, li{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.container{
 background: var(--myBackground);
}
  .header {
    display: grid;
    grid-template-columns: 210px 1fr 210px 65px;
    text-align: right;
    align-items: center;
    background: var(--myBackground);
    box-shadow: 0px 3px 15px 0px rgba(176,173,176,.4);
    padding: 1em 0;
  }
      .header div svg{
      font-size: 30px;
      }
    .header h1{
      color: var(--myBackground);
      font-size: 2em;
      -webkit-text-stroke: 1px #000;
      display: inline-block;
    }
      .header-search input{
        width: 80%;
        border: none;
        border: 1px solid gray;
        border-radius: 7px;
        font-size: 14px;
        padding: 6px;
      }
        .header-search input::placeholder{
          color: #efeff5;
        }
    .header-user{
      line-height: 30px;
      text-align: right;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-left: 18px;
      cursor: pointer;
    }
      .header-user div img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .header-user div:nth-last-child(1){
        width: 50px;
        height: 50px;
        display: inline-block;
        margin-left: 8px;
      }
  .main{
    display: grid;
    grid-template-columns: 90px 1fr 15px;
    grid-column-gap: 50px;
  }
    .main-button{
      display: none;
    }
    .main-sidebar{
      background: #000;
      display: grid;
      justify-items: center;
      grid-template-rows: 100px 100px 100px 1fr;
      align-items: center;
    }
      .main-sidebar li{
        list-style: none;
        display: block;
        width: 100%;
        text-align: center;
        padding: 1em 0;
        cursor: pointer;
      }
      .main-sidebar li:hover{
        background: rgba(128,128,128,.3);
      }
      .main-sidebar li a{
        text-decoration: none;
        color: var(--myBackground);
        font-weight: 700;
      }
        .main-sidebar li:nth-child(4){
          align-self: end;
        }
          .main-sidebar li a svg{
            display: block;
            margin: 0 auto;
            font-size: 30px;
          }
      .sidebar-search{
        display: none;
      }
      .main-top h2{
        grid-area: header;
        align-self: end;
        margin-bottom: .5em;
      }
      .main-top a{
        position: relative;
        box-shadow: var(--boxShadow);
      }
        .main-top a img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .main-top a div{
          background: rgba(0,0,0,.4);
          position: absolute;
          color: white;
          bottom: 0;
          padding: .5em;
          overflow: hidden;
          height: 75px;
        }
        .main-top a div h3{
          margin-bottom: .5em;
        }
          .main-top a div p{
            font-size: 13px;
          }
      .main-acclaimed h2{
        grid-area: header;
        align-self: end;
        margin-bottom: .5em;
      }
      .main-acclaimed a{
        position: relative;
        box-shadow: var(--boxShadow);
      }
        .main-acclaimed a img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .main-acclaimed a div{
          background: rgba(0,0,0,.4);
          position: absolute;
          color: white;
          bottom: 0;
          padding: .5em;
          overflow: hidden;
          height: 75px;
        }
        .main-acclaimed a div h3{
          margin-bottom: .5em;
        }
          .main-acclaimed a div p{
            font-size: 13px;
          }

      .main-lose h2{
        grid-area: header;
        align-self: end;
        margin-bottom: .5em;
      }
      .main-lose a{
        position: relative;
        box-shadow: var(--boxShadow);
      }
        .main-lose a img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .main-lose a div{
          background: rgba(0,0,0,.4);
          position: absolute;
          color: white;
          bottom: 0;
          padding: .5em;
          overflow: hidden;
          height: 75px;
        }
        .main-lose a div h3{
          margin-bottom: .5em;
        }
          .main-lose a div p{
            font-size: 13px;
          }

  .footer{
    height: 50px;
    padding: 1em;
    margin-top: 3em;
    color: white;
    background: #000;
  }
@media screen and (max-width: 667px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px 180px 180px;
    grid-template-areas: "header header";
    grid-row-gap: 20px;
  }
  .header{
    grid-template-columns: 175px 1fr 80px;
  }
    .header-search{
      width: 100%;
    }
    .header-user{
      margin: 0;
      justify-self: center;
    }
      .header-user span{
        display: none;
      }
  .main{
    display: inherit;
  }
    .main-content{
      width: 90%;
      margin: 0 auto;
    }
      .main-top h2{
        grid-area: header;
        margin-bottom: -10px;
    }
    .main-sidebar{
      grid-template-rows: 50px;
      grid-template-columns: repeat(4, 1fr);
    }
    .main-sidebar li{
      padding: .5em 0;
    }
    .main-sidebar li:nth-child(4) {
      margin: 0;
      align-self: center;
    }
      .main-sidebar li a{
        font-size: 13px;
      }
    .main-sidebar li a svg{
      display: inherit;
    }

}
@media screen and (max-width: 480px){
  .grid{
    grid-row-gap: 30px;
    grid-template-rows: 70px 1fr;
  }
  .header{
    grid-template-columns: 175px 1fr;
  }
    .header-search{
      display: none;
    }
    .header-user{
      justify-self: end;
      margin-right: 10px;
    }
    .header-user span{
      display: block;
    }
    .sidebar-search{
      display: flex;
      justify-content: space-around;
      width: 90%;
    }
      .sidebar-search input{
        width: 80%;
        border: none;
        border: 1px solid gray;
        border-radius: 7px;
        font-size: 14px;
        padding: 6px;
      }
        .sidebar-search input::placeholder{
          color: #efeff5;
        }
      .sidebar-search button{
        border: none;
        border: 1px solid gray;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        background: white;
      }
    .main{
      overflow: hidden;
      position: relative;
    }
    .main-button{
      margin: 10px 10px;
      display: block;
    }
      .main-button button{
        border: none;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 1em;
        cursor: pointer;
        outline: none;
        z-index: 1;
      }
    .main-sidebar{
      grid-template-columns: 1fr;
      grid-auto-rows: 50px;
      top: -350px;
      position: absolute;
      transition: 1.5s;
      width: 100%;
      background: rgba(0,0,0,.72941);
    }
      .active{
        top: 60px;
      }
    .main-sidebar li{
      list-style: none;
      display: block;
      width: 100%;
      text-align: center;
      padding: 1em;
    }
      .main-sidebar li:hover{
        background: rgba(128,128,128,.3);
      }
    .main-sidebar li a{
      font-size: 13px;
    }
      .main-sidebar li a svg{
        margin-right: 10px;
        font-size: 20px;
      }
    .main-top h2{
      margin: 0;
      grid-area: header;
    }
    .main-top a{
      grid-column: 1/3;
    }
    .main-acclaimed a{
      grid-column: 1/3;
    }
    .main-lose a{
      grid-column: 1/3;
    }
}
